{
  "name": "@vanioinformatika/jwt-wrapper",
  "version": "2.0.5",
  "description": "A wrapper around the jsonwebtoken npm module that handles key ids.",
  "author": "Gyula Szalai <gyszalai@gmail.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Gyula Szalai",
      "email": "gyszalai@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vanioinformatika/node-jwt-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/vanioinformatika/node-jwt-wrapper/issues"
  },
  "keywords": [
    "node",
    "jwt",
    "jsonwebtoken"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">6.9"
  },
  "scripts": {
    "compile": "tsc",
    "coverage": "nyc npm run test",
    "coverage:ci": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "test": "mocha --exit --require ts-node/register \"test/**/*.spec.ts\"",
    "tslint": "tslint --fix src/**/*.ts test/**/*.ts",
    "preversion": "git push && npm test",
    "version": "npm run compile && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "debug": "^4.1.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/chai-as-promised": "^7.1.2",
    "@types/debug": "^4.1.5",
    "@types/dirty-chai": "^2.0.2",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.4",
    "@types/util.promisify": "^1.0.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.9",
    "dirty-chai": "^2.0.1",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^1.23.3",
    "nyc": "^15.0.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  }
}
